<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.barahona.puntaje.MainActivity"
    android:orientation="vertical">
    <!--Primer relative-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <TextView
            android:id="@+id/equipoA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="EQUIPO A"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_marginRight="35dp"
            android:layout_marginLeft="35dp"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="35dp"
            android:textSize="18sp"/>
        <TextView
            android:id="@+id/puntaje1A"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/equipoA"
            android:text="0"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_margin="20dp"
            android:textSize="30dp"/>
        <Button
            android:id="@+id/button_1A"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/puntaje1A"
            android:text="^"
            android:layout_centerHorizontal="true"
            android:layout_margin="15dp"
            android:onClick="sumarUnPuntoA"
            android:textColor="@color/colorAccent"
            android:textSize="20sp"/>
        <TextView
            android:id="@+id/puntaje2A"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/button_1A"
            android:text="0"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_margin="20dp"
            android:textSize="30dp"/>
        <Button
            android:id="@+id/button_2A"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/puntaje2A"
            android:text="^"
            android:layout_centerHorizontal="true"
            android:layout_margin="15dp"
            android:onClick="sumarTresPuntosA"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20sp"/>

    </RelativeLayout>
        <View
            android:id="@+id/view_linea_horizontal"
            android:layout_width="1dp"
            android:layout_height="380dp"
            android:background="#000"
            android:layout_margin="10dp"
            android:layout_toEndOf="@id/button_2A"/>
    <!--Segundo relative-->
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <TextView
            android:id="@+id/equipoB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="EQUIPO B"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_marginRight="35dp"
            android:layout_marginLeft="35dp"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="35dp"
            android:textSize="18sp"/>
        <TextView
            android:id="@+id/puntaje1B"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/equipoB"
            android:text="0"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_margin="20dp"
            android:textSize="30dp"/>
        <Button
            android:id="@+id/button_1B"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/puntaje1B"
            android:text="^"
            android:layout_centerHorizontal="true"
            android:layout_margin="15dp"
            android:onClick="sumarUnPuntoB"
            android:textColor="@color/colorAccent"
            android:textSize="20sp"/>
        <TextView
            android:id="@+id/puntaje2B"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/button_1B"
            android:text="0"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_margin="20dp"
            android:textSize="30dp"/>
        <Button
            android:id="@+id/button_2B"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/puntaje2B"
            android:text="^"
            android:layout_centerHorizontal="true"
            android:layout_margin="15dp"
            android:onClick="sumarTresPuntosB"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20sp"/>
    </RelativeLayout>
    </LinearLayout>
    <Button
        android:id="@+id/button_reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="RESET"
        android:layout_gravity="center"
        android:onClick="reset"></Button>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Autora: Marlene Elizabeth Barahona"
        android:layout_gravity="center"
        android:layout_margin="10dp"/>
</LinearLayout>
